{
    "prefix": "!",
    "script": "loadstring(game:HttpGet('pornhub.com'))()",
    "urliconembed1": "https://cdn.discordapp.com/attachments/895680567935402025/903241496998854676/1619798316104.jpg",
    "namehub": "EzCode",
    "commands": "get"
}